server.port=9080

#actuator
management.endpoints.web.exposure.include=*

#database
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:./src/main/resources/data/users;AUTO_SERVER=true
spring.jpa.defer-datasource-initialization=true

#practice
#logging.level.org.springframework = debug
#spring.jackson.serialization.write-dates-as-timestamps=true